<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="taipan.ecore#//Port/buildings"/>
    <ownedChild>
      <domainMetaElement
          href="taipan.ecore#//Building"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewMethod="NATIVE"
          editMethod="NATIVE">
        <diagramLabel
            href="taipan.gmfgraph#BuildingInfo"/>
        <features
            href="taipan.ecore#//Building/info"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="port.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="taipan.gmfgraph#Building"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="taipan.gmfgraph#taipan"/>
    <domainModel
        href="taipan.ecore#/"/>
    <domainMetaElement
        href="taipan.ecore#//Port"/>
    <palette
        href="port.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
