<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="org.eclipse.gmf.examples.taipan.gmf.editor"
    modelID="TaiPan"
    copyrightText="Copyright (c) 2006, 2007 Borland Software Corporation&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Dmitry Stadnik (Borland) - initial API and implementation">
  <audits>
    <categories
        id="taipan"
        name="TaiPan Audits"
        description="All TaiPan audits"
        path="//@audits/@categories.0"
        audits="//@audits/@rules.0 //@audits/@rules.1 //@audits/@rules.2 //@audits/@rules.3"/>
    <rules
        name="Port Location"
        description="Empty port location check"
        id="port_location"
        rule="//@expressionProviders/@providers.0/@expressions.9"
        message="Port location should not be empty"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="taipan.genmodel#//taipan/Port"/>
      </target>
    </rules>
    <rules
        name="Ship Name"
        description="Empty ship name check"
        id="ship_name"
        rule="//@expressionProviders/@providers.1/@expressions.1"
        message="Ship name should not be empty"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainAttributeTarget"
          contextSelector="//@audits/@clientContexts.0"
          nullAsError="true">
        <attribute
            href="taipan.genmodel#//taipan/Ship/name"/>
      </target>
    </rules>
    <rules
        name="Large Item Weight"
        description="Large item weight check"
        id="litem_weight"
        rule="//@expressionProviders/@providers.0/@expressions.10"
        message="Large item weight should be greater than zero."
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="taipan.genmodel#//taipan/LargeItem"/>
      </target>
    </rules>
    <rules
        name="Ship Type"
        description="Ship type check"
        id="ship_type"
        rule="//@expressionProviders/@providers.0/@expressions.11"
        message="Invalid ship type."
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.1"
          element="//@diagram/@topLevelNodes.1"/>
    </rules>
    <clientContexts
        ruleTargets="//@audits/@rules.0/@target //@audits/@rules.1/@target //@audits/@rules.2/@target"/>
    <clientContexts
        id="Ctx_2002"
        ruleTargets="//@audits/@rules.3/@target"/>
  </audits>
  <metrics>
    <metrics
        name="Route Reliability"
        description="Safety of the route."
        key="RouteRelb"
        rule="//@expressionProviders/@providers.0/@expressions.8"
        lowLimit="0.1"
        highLimit="0.9">
      <target
          xsi:type="gmfgen:GenDomainElementTarget">
        <element
            href="taipan.genmodel#//taipan/Route"/>
      </target>
    </metrics>
    <metrics
        name="Ship Load"
        description="Quantity of items loaded on ship."
        key="ShipLoad"
        rule="//@expressionProviders/@providers.1/@expressions.0"
        lowLimit="1.0"
        highLimit="5.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget">
        <element
            href="taipan.genmodel#//taipan/Ship"/>
      </target>
    </metrics>
  </metrics>
  <diagram
      visualID="1000"
      editPartClassName="AquatoryEditPart"
      itemSemanticEditPolicyClassName="AquatoryItemSemanticEditPolicy"
      canonicalEditPolicyClassName="AquatoryCanonicalEditPolicy"
      iconProviderPriority="Low"
      creationWizardIconPath="{reuseEMFIcon}"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        displayName="Aquatory"
        editHelperClassName="AquatoryEditHelper"/>
    <viewmap
        xsi:type="gmfgen:ModeledViewmap">
      <figureModel
          href="taipan.gmfgraph#taipan"/>
    </viewmap>
    <containsShortcutsTo>taipan</containsShortcutsTo>
    <shortcutsProvidedFor>TaiPan</shortcutsProvidedFor>
    <domainDiagramElement
        href="taipan.genmodel#//taipan/Aquatory"/>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3001"
        editPartClassName="SmallItemsEditPart"
        itemSemanticEditPolicyClassName="SmallItemsItemSemanticEditPolicy"
        notationViewFactoryClassName="SmallItemsViewFactory"
        canonicalEditPolicyClassName="SmallItemsCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SmallItemsGraphicalNodeEditPolicy"
        createCommandClassName="SmallItemsCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          displayName="Small Items"
          editHelperClassName="SmallItemsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="taipan.gmfgraph#SmallItems"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="taipan.genmodel#//taipan/SmallItems"/>
        <containmentMetaFeature
            href="taipan.genmodel#//taipan/Ship/cargo"/>
        <childMetaFeature
            href="taipan.genmodel#//taipan/Ship/cargo"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.1"
          viewPattern="- %1$s [%2$d]"
          editorPattern="%1$s:%2$s"
          editPattern=":"
          viewMethod="PRINTF"
          editMethod="REGEXP">
        <metaFeatures
            href="taipan.genmodel#//taipan/Item/article"/>
        <metaFeatures
            href="taipan.genmodel#//taipan/SmallItems/quantity"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="LargeItemEditPart"
        itemSemanticEditPolicyClassName="LargeItemItemSemanticEditPolicy"
        notationViewFactoryClassName="LargeItemViewFactory"
        canonicalEditPolicyClassName="LargeItemCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LargeItemGraphicalNodeEditPolicy"
        createCommandClassName="LargeItemCreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          displayName="Large Item"
          editHelperClassName="LargeItemEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="taipan.gmfgraph#LargeItem"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="taipan.genmodel#//taipan/LargeItem"/>
        <containmentMetaFeature
            href="taipan.genmodel#//taipan/Ship/cargo"/>
        <childMetaFeature
            href="taipan.genmodel#//taipan/Ship/cargo"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="LargeItemArticleEditPart"
          itemSemanticEditPolicyClassName="LargeItemArticleItemSemanticEditPolicy"
          notationViewFactoryClassName="LargeItemArticleViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <figureModel
              href="taipan.gmfgraph#LargeItemArticle"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewMethod="NATIVE"
            editMethod="NATIVE">
          <metaFeatures
              href="taipan.genmodel#//taipan/Item/article"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5003"
          editPartClassName="LargeItemWeightEditPart"
          itemSemanticEditPolicyClassName="LargeItemWeightItemSemanticEditPolicy"
          notationViewFactoryClassName="LargeItemWeightViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <figureModel
              href="taipan.gmfgraph#LargeItemWeight"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewMethod="NATIVE"
            editMethod="NATIVE">
          <metaFeatures
              href="taipan.genmodel#//taipan/LargeItem/weight"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="EmptyBoxEditPart"
        itemSemanticEditPolicyClassName="EmptyBoxItemSemanticEditPolicy"
        notationViewFactoryClassName="EmptyBoxViewFactory"
        canonicalEditPolicyClassName="EmptyBoxCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EmptyBoxGraphicalNodeEditPolicy"
        createCommandClassName="EmptyBoxCreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          displayName="Empty Box"
          editHelperClassName="EmptyBoxEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="taipan.gmfgraph#EmptyBox"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="taipan.genmodel#//taipan/EmptyBox"/>
        <containmentMetaFeature
            href="taipan.genmodel#//taipan/Ship/cargo"/>
        <childMetaFeature
            href="taipan.genmodel#//taipan/Ship/cargo"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="PortEditPart"
        itemSemanticEditPolicyClassName="PortItemSemanticEditPolicy"
        notationViewFactoryClassName="PortViewFactory"
        canonicalEditPolicyClassName="PortCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PortGraphicalNodeEditPolicy"
        createCommandClassName="PortCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PortEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="60"
            height="50"/>
        <figureModel
            href="taipan.gmfgraph#Port"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"
          diagramKind="Port"
          editorID="org.eclipse.gmf.examples.taipan.port.diagram.part.PortDiagramEditorID"/>
      <modelFacet>
        <metaClass
            href="taipan.genmodel#//taipan/Port"/>
        <containmentMetaFeature
            href="taipan.genmodel#//taipan/Aquatory/ports"/>
        <childMetaFeature
            href="taipan.genmodel#//taipan/Aquatory/ports"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5001"
          editPartClassName="PortLocationEditPart"
          itemSemanticEditPolicyClassName="PortLocationItemSemanticEditPolicy"
          notationViewFactoryClassName="PortLocationViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <figureModel
              href="taipan.gmfgraph#PortLocation"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewMethod="NATIVE"
            editMethod="NATIVE">
          <metaFeatures
              href="taipan.genmodel#//taipan/Port/location"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="ShipEditPart"
        itemSemanticEditPolicyClassName="ShipItemSemanticEditPolicy"
        notationViewFactoryClassName="ShipViewFactory"
        canonicalEditPolicyClassName="ShipCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0 //@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="ShipGraphicalNodeEditPolicy"
        createCommandClassName="ShipCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ShipEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="taipan.gmfgraph#Ship"/>
      </viewmap>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.0">
        <metaClass
            href="taipan.genmodel#//taipan/Ship"/>
        <containmentMetaFeature
            href="taipan.genmodel#//taipan/Aquatory/ships"/>
        <childMetaFeature
            href="taipan.genmodel#//taipan/Aquatory/ships"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="ShipNameEditPart"
          itemSemanticEditPolicyClassName="ShipNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ShipNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <figureModel
              href="taipan.gmfgraph#ShipName"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewMethod="NATIVE"
            editMethod="NATIVE">
          <metaFeatures
              href="taipan.genmodel#//taipan/Ship/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="WarshipEditPart"
        itemSemanticEditPolicyClassName="WarshipItemSemanticEditPolicy"
        notationViewFactoryClassName="WarshipViewFactory"
        canonicalEditPolicyClassName="WarshipCanonicalEditPolicy"
        compartments="//@diagram/@compartments.2 //@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="WarshipGraphicalNodeEditPolicy"
        createCommandClassName="WarshipCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="WarshipEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="taipan.gmfgraph#Warship"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="taipan.genmodel#//taipan/Warship"/>
        <containmentMetaFeature
            href="taipan.genmodel#//taipan/Aquatory/ships"/>
        <childMetaFeature
            href="taipan.genmodel#//taipan/Aquatory/ships"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="WarshipNameEditPart"
          itemSemanticEditPolicyClassName="WarshipNameItemSemanticEditPolicy"
          notationViewFactoryClassName="WarshipNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <figureModel
              href="taipan.gmfgraph#WarshipName"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewMethod="NATIVE"
            editMethod="NATIVE">
          <metaFeatures
              href="taipan.genmodel#//taipan/Ship/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="ShipDestinationEditPart"
        itemSemanticEditPolicyClassName="ShipDestinationItemSemanticEditPolicy"
        notationViewFactoryClassName="ShipDestinationViewFactory"
        createCommandClassName="ShipDestinationCreateCommand"
        reorientCommandClassName="ShipDestinationReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          displayName="Ship Destination"
          editHelperAdviceClassName="ShipDestinationEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="taipan.gmfgraph#ShipDestination"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="taipan.genmodel#//taipan/Ship/destination"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="ShipDestinationMarkerEditPart"
          itemSemanticEditPolicyClassName="ShipDestinationMarkerItemSemanticEditPolicy"
          notationViewFactoryClassName="ShipDestinationMarkerViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
          <figureModel
              href="taipan.gmfgraph#ShipDestinationMarker"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:DesignLabelModelFacet"
            parser="//@labelParsers/@implementations.2"/>
      </labels>
    </links>
    <links
        visualID="4002"
        editPartClassName="ReliableRouteEditPart"
        itemSemanticEditPolicyClassName="ReliableRouteItemSemanticEditPolicy"
        notationViewFactoryClassName="ReliableRouteViewFactory"
        createCommandClassName="ReliableRouteCreateCommand"
        reorientCommandClassName="ReliableRouteReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          displayName="Reliable Route"
          editHelperClassName="ReliableRouteEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="taipan.gmfgraph#ReliableRoute"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet"
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.1">
        <metaClass
            href="taipan.genmodel#//taipan/Route"/>
        <containmentMetaFeature
            href="taipan.genmodel#//taipan/Aquatory/routes"/>
        <childMetaFeature
            href="taipan.genmodel#//taipan/Aquatory/routes"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.2">
            <feature
                href="taipan.genmodel#//taipan/Route/reliability"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature
            href="taipan.genmodel#//taipan/Route/source"/>
        <targetMetaFeature
            href="taipan.genmodel#//taipan/Route/destination"/>
      </modelFacet>
      <labels
          visualID="6002"
          editPartClassName="ReliableRouteDescEditPart"
          itemSemanticEditPolicyClassName="ReliableRouteDescItemSemanticEditPolicy"
          notationViewFactoryClassName="ReliableRouteDescViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
          <figureModel
              href="taipan.gmfgraph#RouteDescription"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.3"
            viewPattern="route : {0}"
            editorPattern="{0}"
            editPattern="{0}">
          <metaFeatures
              href="taipan.genmodel#//taipan/Route/description"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6003"
          editPartClassName="ReliableRouteRelbEditPart"
          itemSemanticEditPolicyClassName="ReliableRouteRelbItemSemanticEditPolicy"
          notationViewFactoryClassName="ReliableRouteRelbViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="60"/>
          <figureModel
              href="taipan.gmfgraph#RouteReliability"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.3"
            viewPattern="reliability : {0,number,percent}"
            editorPattern="{0,number,percent}"
            editPattern="{0,number,percent}">
          <metaFeatures
              href="taipan.genmodel#//taipan/Route/reliability"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4003"
        editPartClassName="UnreliableRouteEditPart"
        itemSemanticEditPolicyClassName="UnreliableRouteItemSemanticEditPolicy"
        notationViewFactoryClassName="UnreliableRouteViewFactory"
        createCommandClassName="UnreliableRouteCreateCommand"
        reorientCommandClassName="UnreliableRouteReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          displayName="Unreliable Route"
          metamodelType="//@diagram/@links.1/@elementType"
          editHelperAdviceClassName="UnreliableRouteEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="taipan.gmfgraph#UnreliableRoute"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet"
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.3">
        <metaClass
            href="taipan.genmodel#//taipan/Route"/>
        <containmentMetaFeature
            href="taipan.genmodel#//taipan/Aquatory/routes"/>
        <childMetaFeature
            href="taipan.genmodel#//taipan/Aquatory/routes"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.4">
            <feature
                href="taipan.genmodel#//taipan/Route/reliability"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature
            href="taipan.genmodel#//taipan/Route/source"/>
        <targetMetaFeature
            href="taipan.genmodel#//taipan/Route/destination"/>
      </modelFacet>
      <labels
          visualID="6004"
          editPartClassName="UnreliableRouteDescEditPart"
          itemSemanticEditPolicyClassName="UnreliableRouteDescItemSemanticEditPolicy"
          notationViewFactoryClassName="UnreliableRouteDescViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
          <figureModel
              href="taipan.gmfgraph#RouteDescription"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.3"
            viewPattern="route : {0}"
            editorPattern="{0}"
            editPattern="{0}">
          <metaFeatures
              href="taipan.genmodel#//taipan/Route/description"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6005"
          editPartClassName="UnreliableRouteRelbEditPart"
          itemSemanticEditPolicyClassName="UnreliableRouteRelbItemSemanticEditPolicy"
          notationViewFactoryClassName="UnreliableRouteRelbViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="60"/>
          <figureModel
              href="taipan.gmfgraph#RouteReliability"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.3"
            viewPattern="reliability : {0,number,percent}"
            editorPattern="{0,number,percent}"
            editPattern="{0,number,percent}">
          <metaFeatures
              href="taipan.genmodel#//taipan/Route/reliability"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4004"
        editPartClassName="ShipRouteEditPart"
        itemSemanticEditPolicyClassName="ShipRouteItemSemanticEditPolicy"
        notationViewFactoryClassName="ShipRouteViewFactory"
        createCommandClassName="ShipRouteCreateCommand"
        reorientCommandClassName="ShipRouteReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          displayName="Ship Route"
          editHelperAdviceClassName="ShipRouteEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="taipan.gmfgraph#ShipRoute"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="taipan.genmodel#//taipan/Ship/route"/>
      </modelFacet>
    </links>
    <links
        visualID="4005"
        editPartClassName="BesiegePortOrderEditPart"
        itemSemanticEditPolicyClassName="BesiegePortOrderItemSemanticEditPolicy"
        notationViewFactoryClassName="BesiegePortOrderViewFactory"
        incomingCreationAllowed="true"
        createCommandClassName="BesiegePortOrderCreateCommand"
        reorientCommandClassName="BesiegePortOrderReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          displayName="Besiege Port Order"
          editHelperClassName="BesiegePortOrderEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="taipan.gmfgraph#BesiegePortOrder"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="taipan.genmodel#//taipan/BesiegePortOrder"/>
        <containmentMetaFeature
            href="taipan.genmodel#//taipan/Warship/attackOrders"/>
        <childMetaFeature
            href="taipan.genmodel#//taipan/Warship/attackOrders"/>
        <targetMetaFeature
            href="taipan.genmodel#//taipan/BesiegePortOrder/port"/>
      </modelFacet>
      <creationConstraints
          sourceEnd="//@expressionProviders/@providers.0/@expressions.5"/>
    </links>
    <links
        visualID="4006"
        editPartClassName="EscortShipsOrderEditPart"
        itemSemanticEditPolicyClassName="EscortShipsOrderItemSemanticEditPolicy"
        notationViewFactoryClassName="EscortShipsOrderViewFactory"
        incomingCreationAllowed="true"
        createCommandClassName="EscortShipsOrderCreateCommand"
        reorientCommandClassName="EscortShipsOrderReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          displayName="Escort Ships Order"
          editHelperClassName="EscortShipsOrderEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="taipan.gmfgraph#EscortShipsOrder"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="taipan.genmodel#//taipan/EscortShipsOrder"/>
        <containmentMetaFeature
            href="taipan.genmodel#//taipan/Warship/escortOrder"/>
        <childMetaFeature
            href="taipan.genmodel#//taipan/Warship/escortOrder"/>
        <targetMetaFeature
            href="taipan.genmodel#//taipan/EscortShipsOrder/ships"/>
      </modelFacet>
      <creationConstraints
          sourceEnd="//@expressionProviders/@providers.0/@expressions.6"
          targetEnd="//@expressionProviders/@providers.0/@expressions.7"/>
    </links>
    <links
        visualID="4007"
        editPartClassName="PortRegisterEditPart"
        itemSemanticEditPolicyClassName="PortRegisterItemSemanticEditPolicy"
        notationViewFactoryClassName="PortRegisterViewFactory"
        incomingCreationAllowed="true"
        viewDirectionAlignedWithModel="false"
        createCommandClassName="PortRegisterCreateCommand"
        reorientCommandClassName="PortRegisterReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          displayName="Port Register"
          editHelperAdviceClassName="PortRegisterEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="taipan.gmfgraph#Registration"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="taipan.genmodel#//taipan/Port/register"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="ShipSmallCargoEditPart"
        itemSemanticEditPolicyClassName="ShipSmallCargoItemSemanticEditPolicy"
        notationViewFactoryClassName="ShipSmallCargoViewFactory"
        canonicalEditPolicyClassName="ShipSmallCargoCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="SmallCargo"
        hideIfEmpty="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="taipan.gmfgraph#SmallCargo"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="ShipLargeCargoEditPart"
        itemSemanticEditPolicyClassName="ShipLargeCargoItemSemanticEditPolicy"
        notationViewFactoryClassName="ShipLargeCargoViewFactory"
        canonicalEditPolicyClassName="ShipLargeCargoCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2"
        title="LargeCargo"
        canCollapse="false"
        hideIfEmpty="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="taipan.gmfgraph#LargeCargo"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="WarshipSmallCargoEditPart"
        itemSemanticEditPolicyClassName="WarshipSmallCargoItemSemanticEditPolicy"
        notationViewFactoryClassName="WarshipSmallCargoViewFactory"
        canonicalEditPolicyClassName="WarshipSmallCargoCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="SmallCargo"
        hideIfEmpty="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="taipan.gmfgraph#SmallCargo"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7004"
        editPartClassName="WarshipLargeCargoEditPart"
        itemSemanticEditPolicyClassName="WarshipLargeCargoItemSemanticEditPolicy"
        notationViewFactoryClassName="WarshipLargeCargoViewFactory"
        canonicalEditPolicyClassName="WarshipLargeCargoCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2"
        title="LargeCargo"
        canCollapse="false"
        hideIfEmpty="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.2"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="taipan.gmfgraph#LargeCargo"/>
      </viewmap>
    </compartments>
    <palette>
      <groups
          title="Nodes"
          largeIconPath="/org.eclipse.gmf.examples.taipan.edit/icons/full/obj16/Port.gif"
          smallIconPath="/org.eclipse.gmf.examples.taipan.edit/icons/full/obj16/Port.gif"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Port"
            description="Place new port"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Ship"
            description="Place new ship"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Warship"
            description="Place new warship"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Small Items"
            description="Add small items"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Large Item"
            description="Add large item"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Empty Box"
            description="Add empty box"
            genNodes="//@diagram/@childNodes.2"/>
      </groups>
      <groups
          title="Links"
          largeIconPath="/org.eclipse.gmf.examples.taipan.edit/icons/full/obj16/Route.gif"
          smallIconPath="/org.eclipse.gmf.examples.taipan.edit/icons/full/obj16/Route.gif"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Reliable Route"
            description="Mark reliable route"
            largeIconPath="/org.eclipse.gmf.examples.taipan.edit/icons/full/obj16/Route.gif"
            smallIconPath="/org.eclipse.gmf.examples.taipan.edit/icons/full/obj16/Route.gif"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Unreliable Route"
            description="Mark unreliable route"
            largeIconPath="/org.eclipse.gmf.examples.taipan.edit/icons/full/obj16/UnreliableRoute.gif"
            smallIconPath="/org.eclipse.gmf.examples.taipan.edit/icons/full/obj16/UnreliableRoute.gif"
            genLinks="//@diagram/@links.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Registration"
            description="Register ship in port"
            largeIconPath="/org.eclipse.gmf.examples.taipan.edit/icons/full/obj16/ShipRegistration.gif"
            smallIconPath="/org.eclipse.gmf.examples.taipan.edit/icons/full/obj16/ShipRegistration.gif"
            genLinks="//@diagram/@links.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Ship Destination"
            description="Set ship destination"
            largeIconPath="/org.eclipse.gmf.examples.taipan.edit/icons/full/obj16/ShipDestination.gif"
            smallIconPath="/org.eclipse.gmf.examples.taipan.edit/icons/full/obj16/ShipDestination.gif"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Ship Route"
            description="Assign ship to route"
            largeIconPath="/org.eclipse.gmf.examples.taipan.edit/icons/full/obj16/ShipRoute.gif"
            smallIconPath="/org.eclipse.gmf.examples.taipan.edit/icons/full/obj16/ShipRoute.gif"
            genLinks="//@diagram/@links.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Besiege Port Order"
            description="Place new besiege port order"
            genLinks="//@diagram/@links.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Escort Ships Order"
            description="Place new esort ships order"
            genLinks="//@diagram/@links.5"/>
      </groups>
    </palette>
    <preferences
        snapToGrid="false"
        rulerUnits="PIXELS">
      <defaultFont
          xsi:type="gmfgen:GenCustomFont"
          name="monospaced"
          height="12"/>
      <fontColor
          xsi:type="gmfgen:GenConstantColor"
          name="black"/>
      <fillColor
          xsi:type="gmfgen:GenConstantColor"
          name="white"/>
      <lineColor
          xsi:type="gmfgen:GenRGBColor"
          red="64"
          green="64"
          blue="64"/>
    </preferences>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.eclipse.gmf.examples.taipan.diagram.general"
        name="TaiPan Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.gmf.examples.taipan.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.gmf.examples.taipan.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.gmf.examples.taipan.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.gmf.examples.taipan.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.eclipse.gmf.examples.taipan.gmf.editor"
      name="TaiPan Diagram"
      provider="Eclipse.org"
      version="2.0.0.qualifier">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.examples.taipan</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.lite.svg</requiredPlugins>
  </plugin>
  <editor/>
  <diagramUpdater/>
  <propertySheet
      packageName="org.eclipse.gmf.examples.taipan.gmf.editor.properties"
      labelProviderClassName="TaiPanPropertiesLabelProvider">
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"
        label="Rulers &amp; Grid"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="taipan.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="not self.oclIsKindOf(Warship)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="reliability >= 0.5"/>
      <expressions
          body="0.8"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="reliability &lt; 0.5"/>
      <expressions
          body="0.2"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.attackOrders->select(order | order.port = oppositeEnd)->isEmpty()"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.escortOrder->isEmpty() or self.escortOrder.ships->select(ship | ship = oppositeEnd)->isEmpty()"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="not self.oclIsKindOf(Warship)"/>
      <expressions
          body="reliability"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="location.size() > 0"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="weight > 0"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="element.eClass().name = 'Ship'"/>
    </providers>
    <providers
        xsi:type="gmfgen:GenJavaExpressionProvider">
      <expressions
          body="cargo.size()"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.length() > 0"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.1/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet"
        viewMethod="NATIVE"
        editMethod="NATIVE"/>
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labelModelFacet"
        viewMethod="PRINTF"
        editMethod="REGEXP"/>
    <implementations
        xsi:type="gmfgen:ExternalParser"
        uses="//@diagram/@links.0/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@links.1/@labels.0/@modelFacet //@diagram/@links.1/@labels.1/@modelFacet //@diagram/@links.2/@labels.0/@modelFacet //@diagram/@links.2/@labels.1/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
