<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="taipan">
  <figures
      name="nodes"
      implementationBundle="org.eclipse.gmf.examples.taipan">
    <descriptors
        name="ShipFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ShipShape"
          qualifiedClassName="org.eclipse.gmf.examples.taipan.figures.ShipShape">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ShipNameLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LargeItemFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="LargeItemShape"
          qualifiedClassName="org.eclipse.gmf.examples.taipan.figures.PileShape">
        <children
            xsi:type="gmfgraph:Label"
            name="LargeItemArticleLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LargeItemWeightLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SmallCargoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SmallCargoShape"/>
    </descriptors>
    <descriptors
        name="LargeCargoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LargeCargoShape"/>
    </descriptors>
    <descriptors
        name="SmallItemsFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SmallItemsLabel"/>
    </descriptors>
    <descriptors
        name="PortFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PortShape"
          qualifiedClassName="org.eclipse.gmf.examples.taipan.figures.PortShape"/>
    </descriptors>
    <descriptors
        name="PortLocationFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PortLocationLabel"/>
    </descriptors>
    <descriptors
        name="BuildingFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="BuildingShape"
          qualifiedClassName="org.eclipse.gmf.examples.taipan.figures.BuildingShape">
        <children
            xsi:type="gmfgraph:Label"
            name="BuildingInfoLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="WarshipFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="WarshipShape"
          qualifiedClassName="org.eclipse.gmf.examples.taipan.figures.WarshipShape">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WarshipNameLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="links"
      implementationBundle="org.eclipse.gmf.examples.taipan">
    <descriptors
        name="ReliableRouteFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReliableRouteConnection"/>
    </descriptors>
    <descriptors
        name="UnreliableRouteFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UnreliableRouteConnection"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="EscortShipsOrderFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="EscortShipsOrderConnection"
          qualifiedClassName="org.eclipse.gmf.examples.taipan.figures.ThickDirectedConnection"/>
    </descriptors>
    <descriptors
        name="BesiegePortOrderFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="BesiegePortOrderConnection"
          qualifiedClassName="org.eclipse.gmf.examples.taipan.figures.ArrowConnection"/>
    </descriptors>
    <descriptors
        name="RegistrationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="RegistrationConnection"
          qualifiedClassName="org.eclipse.gmf.examples.taipan.figures.DashedConnection"/>
    </descriptors>
    <descriptors
        name="ShipDestinationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="ShipDestinationConnection"
          qualifiedClassName="org.eclipse.gmf.examples.taipan.figures.DirectedConnection"/>
    </descriptors>
    <descriptors
        name="ShipDestinationMarkerFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ShipDestinationMarkerLabel"/>
    </descriptors>
    <descriptors
        name="RouteDescriptionFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RouteDescriptionLabel"/>
    </descriptors>
    <descriptors
        name="RouteReliabilityFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RouteReliabilityLabel"/>
    </descriptors>
    <descriptors
        name="ShipRouteFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="ShipRouteConnection"
          qualifiedClassName="org.eclipse.gmf.examples.taipan.figures.DirectedConnection"/>
    </descriptors>
  </figures>
  <figures
      name="svg"
      implementationBundle="org.eclipse.gmf.runtime.lite.svg">
    <descriptors
        name="EmptyBoxFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="EmptyBoxShape"
          documentURI="platform:/plugin/org.eclipse.gmf.examples.taipan/images/box.svg">
        <properties
            query="//:rect"
            attribute="fill"
            type="COLOR"
            setter="setBackgroundColor"
            callSuper="true"/>
        <properties
            query="//:line|//:rect"
            attribute="stroke"
            type="COLOR"
            setter="setForegroundColor"
            callSuper="true"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Port"
      figure="PortFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="60"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="Ship"
      figure="ShipFigure"/>
  <nodes
      name="LargeItem"
      figure="LargeItemFigure"/>
  <nodes
      name="EmptyBox"
      figure="EmptyBoxFigure"/>
  <nodes
      name="Building"
      figure="BuildingFigure"/>
  <nodes
      name="Warship"
      figure="WarshipFigure"/>
  <connections
      name="ReliableRoute"
      figure="ReliableRouteFigure"/>
  <connections
      name="UnreliableRoute"
      figure="UnreliableRouteFigure"/>
  <connections
      name="EscortShipsOrder"
      figure="EscortShipsOrderFigure"/>
  <connections
      name="BesiegePortOrder"
      figure="BesiegePortOrderFigure"/>
  <connections
      name="Registration"
      figure="RegistrationFigure"/>
  <connections
      name="ShipDestination"
      figure="ShipDestinationFigure"/>
  <connections
      name="ShipRoute"
      figure="ShipRouteFigure"/>
  <compartments
      name="SmallCargo"
      figure="SmallCargoFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="LargeCargo"
      figure="LargeCargoFigure"/>
  <labels
      name="PortLocation"
      figure="PortLocationFigure"
      elementIcon="false"/>
  <labels
      name="ShipName"
      figure="ShipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SmallItems"
      figure="SmallItemsFigure"
      elementIcon="false"/>
  <labels
      name="LargeItemArticle"
      figure="LargeItemFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="LargeItemWeight"
      figure="LargeItemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="RouteDescription"
      figure="RouteDescriptionFigure"/>
  <labels
      name="RouteReliability"
      figure="RouteReliabilityFigure"
      elementIcon="false"/>
  <labels
      name="ShipDestinationMarker"
      figure="ShipDestinationMarkerFigure"
      elementIcon="false"/>
  <labels
      name="BuildingInfo"
      figure="BuildingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="WarshipName"
      figure="WarshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
</gmfgraph:Canvas>
