<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="TaiPan">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Nodes"
        collapsible="true">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/full/obj16/Port.gif"
          bundle="org.eclipse.gmf.examples.taipan.edit"/>
      <largeIcon
          xsi:type="gmftool:BundleImage"
          path="icons/full/obj16/Port.gif"
          bundle="org.eclipse.gmf.examples.taipan.edit"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Port"
          description="Place new port">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Ship"
          description="Place new ship">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Warship"
          description="Place new warship">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Small Items"
          description="Add small items">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Large Item"
          description="Add large item">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Empty Box"
          description="Add empty box">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Links"
        collapsible="true">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/full/obj16/Route.gif"
          bundle="org.eclipse.gmf.examples.taipan.edit"/>
      <largeIcon
          xsi:type="gmftool:BundleImage"
          path="icons/full/obj16/Route.gif"
          bundle="org.eclipse.gmf.examples.taipan.edit"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Reliable Route"
          description="Mark reliable route">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Route.gif"
            bundle="org.eclipse.gmf.examples.taipan.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Route.gif"
            bundle="org.eclipse.gmf.examples.taipan.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Unreliable Route"
          description="Mark unreliable route">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/UnreliableRoute.gif"
            bundle="org.eclipse.gmf.examples.taipan.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/UnreliableRoute.gif"
            bundle="org.eclipse.gmf.examples.taipan.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Registration"
          description="Register ship in port">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ShipRegistration.gif"
            bundle="org.eclipse.gmf.examples.taipan.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ShipRegistration.gif"
            bundle="org.eclipse.gmf.examples.taipan.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Ship Destination"
          description="Set ship destination">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ShipDestination.gif"
            bundle="org.eclipse.gmf.examples.taipan.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ShipDestination.gif"
            bundle="org.eclipse.gmf.examples.taipan.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Ship Route"
          description="Assign ship to route">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ShipRoute.gif"
            bundle="org.eclipse.gmf.examples.taipan.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ShipRoute.gif"
            bundle="org.eclipse.gmf.examples.taipan.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Besiege Port Order"
          description="Place new besiege port order">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Escort Ships Order"
          description="Place new esort ships order">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
