Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFT Bridge for GMF taipan example
Bundle-SymbolicName: org.example.gmf.taipan.mylyn
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.example.gmf.taipan.mylyn.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.mft.gmf.ui,
 org.eclipse.mylyn.mft.emf.core,
 org.eclipse.mylyn.mft.emf.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.examples.taipan,
 org.eclipse.gmf.examples.taipan.gmf.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
